{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "web322 project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Siran Cao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
